<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utils.DiffUtils">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiffUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils.FileUtils">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAAACAAAAABAABAAAIAAAEAAAAE=</HashCode>
      <FileName>FileUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils.PerformanceUtils">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils.QueryUtils">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils.SeverityUtils">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeverityUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>