<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2c62701-bb71-48aa-8695-c5e33a3b9ac4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/wcf/ReceiveEvents" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveEvents.xsd" MetadataType="Schema" ID="b60a43db-9efc-4cf6-9e0c-f261df2e9418" SourceId="1" SourceUrl="http://localhost:8088/wcf/ReceiveEvents?xsd=xsd1" />
    <MetadataFile FileName="ReceiveEvents.disco" MetadataType="Disco" ID="e3dba717-943c-4c2a-8eb3-a286ad24a5f0" SourceId="1" SourceUrl="http://localhost:8088/wcf/ReceiveEvents?disco" />
    <MetadataFile FileName="ReceiveEvents.wsdl" MetadataType="Wsdl" ID="87a096ce-9a7c-4afa-8f69-1393e9825940" SourceId="1" SourceUrl="http://localhost:8088/wcf/ReceiveEvents?wsdl=wsdl0" />
    <MetadataFile FileName="ReceiveEvents1.xsd" MetadataType="Schema" ID="23336249-8535-4fdf-9b61-d86c08d0291f" SourceId="1" SourceUrl="http://localhost:8088/wcf/ReceiveEvents?xsd=xsd0" />
    <MetadataFile FileName="WcfObserverService.wsdl" MetadataType="Wsdl" ID="2f92e5e3-24e3-4aa6-b63d-2802694c2f16" SourceId="1" SourceUrl="http://localhost:8088/wcf/ReceiveEvents?wsdl" />
    <MetadataFile FileName="ReceiveEvents2.xsd" MetadataType="Schema" ID="9b560665-37fb-42f1-b71b-4d67c12bf76d" SourceId="1" SourceUrl="http://localhost:8088/wcf/ReceiveEvents?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>