<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3c67b88-1101-4d66-ac68-ef6b4c5fc12d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/wcf/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="757bdd50-3933-42a1-b525-bdad4e37299a" SourceId="1" SourceUrl="http://localhost:8088/wcf/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="003b4ab1-67f2-4fd5-91bd-dbef26a5367d" SourceId="1" SourceUrl="http://localhost:8088/wcf/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ffa368b8-b3a6-4379-94b1-fe2ef99c1615" SourceId="1" SourceUrl="http://localhost:8088/wcf/?xsd=xsd1" />
    <MetadataFile FileName="WcfObservable_x0060_1.wsdl" MetadataType="Wsdl" ID="eba00ed1-d36d-4bec-9df6-5ffa2e77fa29" SourceId="1" SourceUrl="http://localhost:8088/wcf/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b7d3e5c3-1333-4108-aa05-e5246e7eaed5" SourceId="1" SourceUrl="http://localhost:8088/wcf/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff6c26b9-6784-4838-85bd-bd808e0c0ad7" SourceId="1" SourceUrl="http://localhost:8088/wcf/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>