<div class="wikidoc">
<p>My <a href="http://streaminsight.codeplex.com/releases/view/64805">new&nbsp;package</a> contains a solution for sending StreamInsight events to a Windows Form application.</p>
<p>Data is randomly generated by a custom&nbsp;&quot;call center&quot; adapter and lets you explore point event queries using both a Console output and a custom Web adapter.&nbsp; The Web adapter sends data to a WCF service hosted within a Windows Form application.&nbsp;
 The Form then draws the results of the &quot;running totals&quot; query in a Microsoft Chart Control.</p>
<p><img src="http://seroter.files.wordpress.com/2011/04/2011-4-18si05.png" alt="Windows Form Dashboard" width="450" height="347"></p>
<p>For more information abou tthe projects in this solutions, please visit <a href="http://seroter.wordpress.com/2011/04/18/sending-streaminsight-events-to-a-windows-form-dashboard-code-included/" target="_blank">
my blog post on this release</a>.</p>
</div><div class="ClearBoth"></div>